{
  "ConnectionStrings": {
    "Extrade": "Data Source=.\\SQLEXPRESS; Initial Catalog  = Extrade100; Integrated Security = True"
  },
  "JWTKey": {
    "Key": "ahdif238ry82fduigt347qwfcjxzgvdOAYF3HUEFWQ87R8Y2EFHDvYFEA89RYFSBV"
           
  }
}